import React, { Component } from 'react'
import Header from '../../component/Header';
//import { home } from '../../component/SubHeaderTitles'
import { Text, View, StyleSheet, FlatList, ScrollView, SafeAreaView, TextInput, Dimensions, Platform, TouchableNativeFeedback, TouchableOpacity, Image } from 'react-native'
//import axios from 'axios'

const ethereum = require('../../assets/images/ethereum_35x35.png')
const bitcoin = require('../../assets/images/bitcoin_30x30.png')
const filter = require('../../assets/images/icn_filter.png')
const compare = require('../../assets/images/icn_compare.png')
const dropdown = require('../../assets/images/icn_drop_down.png')
const increase = require('../../assets/images/icn_increase_12x8.png')
const decrease = require('../../assets/images/icn_decrease_bigger_12x8.png')


class Explorer_screen extends Component {
    constructor(props) {
        super(props),
            this.state = {
                recentCoinData: [
                    { "id": "1", name: "BTC", icon: bitcoin, marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:decrease, compareimage: compare },
                    { "id": "2", name: "ETH", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:increase, compareimage: compare },
                    { "id": "3", name: "USDT", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:decrease, compareimage: compare },
                    { "id": "4", name: "BTC", icon: bitcoin,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:increase, compareimage: compare },
                    { "id": "5", name: "USDT", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:decrease, compareimage: compare },
                    { "id": "6", name: "USDT", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:increase, compareimage: compare },
                    { "id": "7", name: "USDT", icon: bitcoin, marketcap: "137.4B", marketvol: "12.7B",price: "$786654",pricePercent:'.7%',dropdownImage:decrease, compareimage: compare },
                    { "id": "8", name: "USDT", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B",price: "$786654",pricePercent:'.7%',dropdownImage:increase, compareimage: compare },
                    { "id": "9", name: "BTC", icon: ethereum,  marketcap: "137.4B", marketvol: "12.7B", price: "$786654",pricePercent:'.7%',dropdownImage:decrease, compareimage: compare },
                ]
            }
    }

    render() {
        const Touchable = Platform.OS === 'android' ? TouchableNativeFeedback : TouchableOpacity;
        return (
            <View style={styles.container}>
                {/* <Header isBack={true} headerTitle={home} /> */}
                <View style={styles.headerComponent}>
                    <View style={{ flexDirection: 'column' }}>
                        <Text style={{ color: '#fff', fontSize: 12, marginVertical: 10, fontWeight: '700' }}>Market Cap</Text>
                        <Text style={{ color: '#fff', fontSize: 16, fontFamily: 'Regular', fontWeight: "700" }}>$ 243.6 B</Text>
                        <View style={{ flexDirection: 'row', justifyContent: 'center' }}>
                            <Image source={decrease} style={styles.dropdown} resizeMode='contain' />
                            <Text style={{ textAlign: 'center', fontFamily: 'Regular', fontSize: 12, color: 'red', }}>0.7%</Text>
                        </View>
                    </View>
                    <View style={{ borderStyle: 'dashed', height: 90, borderWidth: 1, borderRadius: 1, borderColor: '#fff' }}>
                    </View>
                    <View style={{ flexDirection: 'column' }}>
                        <Text style={{ color: '#fff', fontSize: 12, marginVertical: 10, fontWeight: "700" }}>24 Hr Volume</Text>
                        <Text style={{ color: '#fff', fontSize: 16, fontFamily: 'Regular', fontWeight: "700" }}>$ 259.2 B</Text>
                        <View style={{ flexDirection: 'row', justifyContent: 'center' }}>
                            <Image source={increase} style={styles.dropdown} resizeMode='contain' />
                            <Text style={{ textAlign: 'center', fontFamily: 'Regular', fontSize: 12, color: 'green', fontWeight: '700' }}>+3.7%</Text>
                        </View>
                    </View>
                    <View style={{ borderStyle: 'dashed', height: 90, borderWidth: 1, borderRadius: 1, borderColor: '#fff' }}>
                    </View>
                    <View style={{ flexDirection: 'column' }}>
                        <Text style={{ color: '#fff', fontSize: 12, marginVertical: 10, fontWeight: '700' }}>BTC Dominance</Text>
                        <Text style={{ color: '#fff', fontSize: 16, fontFamily: 'Regular', fontWeight: "700", textAlign: 'center' }}>$ 24</Text>
                        <View style={{ flexDirection: 'row', justifyContent: 'center' }}>
                            <Image source={increase} style={styles.dropdown} resizeMode='contain' />
                            <Text style={{ textAlign: 'center', fontFamily: 'Regular', fontSize:12, color: 'green', fontWeight: '700' }}>0.7%</Text>
                        </View>
                    </View>
                </View>
                <View style={styles.filterContent}>
                    <View style={styles.filterDate}>
                        <TouchableOpacity>
                        <Image source={filter} style={styles.filterStyle} resizeMode='contain' />
                        </TouchableOpacity>
                    </View>
                    
                    <View style={styles.filterDate}>
                        <TouchableOpacity>
                        <Image source={compare} style={styles.filterStyle} resizeMode='contain' />
                        </TouchableOpacity>
                    </View>
                    <View style={{ flex: .7 }}></View>
                   
                    <View style={styles.hourContent}>
                        <Text style={styles.filterHour} onPress={this.hour}>1H</Text>
                        <Text style={styles.filterHour} onPress={this.hour}>1D</Text>
                        <Text style={styles.filterHour} onPress={this.hour}>1W</Text>
                    </View>
                  
                </View>
                <View style={{ flexDirection: 'row', justifyContent: 'flex-end',marginVertical:8,marginHorizontal:-18}}>

                    <View style={{ flexDirection: 'row',marginHorizontal:38}}>
                        <Image source={dropdown} style={styles.rankdropdown} resizeMode='contain' />
                        <Text style={styles.rank}>Rank</Text>
                    </View>
                    <Text style={styles.rank}>M.Cap</Text>
                    <Text style={styles.rank}>Vol</Text>
                    <View style={{flexDirection:'column',marginVertical:-14}}>
                    <Text style={styles.rank}>Price</Text>
                    <Text style={styles.rank}>%</Text>
                    </View>
                    
                    <Image source={compare} style={styles.compare} resizeMode='contain' />
                </View>
                <FlatList
                    keyExtractor={(item, index) => item.id.toString()}
                    data={this.state.recentCoinData}
                    extraData={this.state.recentCoinData}
                    renderItem={({ item }) => (
                        <View style={styles.contentContainer}>
                            <View style={{ flexDirection: 'row', flex: 2, justifyContent:'space-between' }}>

                                <View style={{ justifyContent: 'center',flex:.8 }}>
                                    <Text style={{ color: '#fff' }}>{item.id}</Text>
                                </View>
                                <View style={{ flex: 1 }}>
                                    <Image source={item.icon} style={styles.tether} resizeMode='contain' />
                                </View>
                                <View style={{ flexDirection: "row", justifyContent: 'center', alignItems: 'center', justifyContent: 'space-around' }}>
                                    <Text style={{ fontFamily: 'Regular',fontWeight:'bold', fontSize:14, color: '#fff', textAlign: 'center' }}>{item.name}</Text>
                                    <View style={{ flex: .2 }}></View>
                                    <Text style={{ fontFamily: 'Regular', fontSize:12,fontWeight:'700', color: '#fff', textAlign: 'center' }}>{item.marketcap}</Text>
                                    <View style={{ flex: .2 }}></View>
                                    <Text style={{ fontFamily: 'Regular', fontSize:12, color: '#fff', textAlign: 'center' }}>{item.marketvol}</Text>
                                </View>
                            </View>
                           <View style={{flex:.35}}></View>
                            <View style={{ flexDirection: 'row',justifyContent:'center'}}>
                               
                                <View style={{ flexDirection: 'column',marginHorizontal:-20}}>
                                    
                                    <Text style={{ textAlign: 'center',fontFamily: 'Regular', fontSize:14, color: '#fff' }}>{item.price}</Text>
                                    <View style={{ flexDirection: 'row', justifyContent: 'center' }}>
                                        <Image source={item.dropdownImage} style={styles.dropdown} resizeMode='contain' />
                                        <Text style={{ textAlign: 'center', fontFamily: 'Regular', fontSize:12, color: 'red' }}>{item.pricePercent}</Text>
                                    </View>
                                </View>
                                </View>
                                <View style={{ flex:.5}}>
                                    <Image source={item.compareimage} style={styles.compare} resizeMode='contain' />
                                
                            </View>
                        </View>
                    )
                    } />
            </View>

        )
    }
}
export default Explorer_screen;

const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 10,
        backgroundColor: '#03273B',
    },
    headerComponent: {
        padding: 16,
        flexDirection: 'row',
        alignItems: 'center',
        borderRadius: 10,
        backgroundColor: '#0C3F5B',
        justifyContent: 'space-between',
    },
    filterContent: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        marginVertical:-15
    },
    filterDate: {
        flexDirection: 'row',
        padding: 5,
        alignItems: 'center',
        borderRadius: 6,
        borderWidth: 1,
        backgroundColor: '#47DFFF',
        marginVertical: 25
    },
    rank:{    
    fontWeight:'700',
     fontSize:12,
     color: '#818181',
     textAlign:'center',
     marginHorizontal:12
    },
    compare: {
        height: 20,
    },
    filterStyle: {
        height: 18,
        alignItems: 'flex-start',
        marginHorizontal:-30,
    },
    dropdown: {
        height: 5,
        alignSelf: 'center',
        marginHorizontal:-15
    },
    rankdropdown:{
       height: 7,
       alignSelf:'center',
       marginHorizontal:-28
    },
    hourContent:{
    flexDirection:'row',
    marginVertical:28
    },
    filterHour: {
        fontSize: 13,
        padding:5,
        alignItems: 'center',
        borderRadius: 6,
        borderWidth: 1,
        marginHorizontal: 5,
        backgroundColor: '#fff',
        fontWeight:'700'
    },
    contentContainer: {
        padding: 12,
        marginVertical: 3,
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        borderRadius: 12,
        backgroundColor: '#0C3F5B'
    },
    tether: {
        height: 30,
        alignSelf: 'center',
        marginHorizontal: 15
    },
})
